<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7715f81e6834b5697bc22dffabf8bcc" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Photo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.tourCategory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.tourClass" Width="1.5" PointX="8.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.tourGallery" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Tour" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK__Photos__GalleryI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Tours_tourCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Tours_tourGallery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>